[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Menu/btn_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Menu/Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Menu/normal_dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Menu/title_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Menu/Music/PantallaInicial.mp3" type="AudioStream" id=5]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
autoplay = true

[node name="Sprite" type="Sprite" parent="."]
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -507.5
margin_top = -88.5
margin_right = 507.5
margin_bottom = 88.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 1015.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 4 )
text = "La travesiía de Kaseií"

[node name="Start" type="Button" parent="VBoxContainer"]
margin_top = 107.0
margin_right = 1015.0
margin_bottom = 177.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_hover = Color( 1, 0.564706, 0.384314, 1 )
text = "Comenzar"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Footer" type="Label" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 3 )
text = "GAME JAM VIRTUAL DIA DE MUERTOS 2021"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
