[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Characters/Player/Sprites/Run/animation2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Characters/Player/Sprites/Run/animation3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Characters/Player/Sprites/Run/animation4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Characters/Player/Sprites/Run/animation5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Characters/Player/Sprites/Run/animation6.png" type="Texture" id=5]
[ext_resource path="res://Assets/Characters/Player/Sprites/Run/animation1.png" type="Texture" id=6]
[ext_resource path="res://Player.gd" type="Script" id=7]
[ext_resource path="res://Assets/Characters/Player/Sounds/Pasos2.wav" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42.6506, 90.6652 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -13.0961, -59.1307 )
shape = SubResource( 2 )

[node name="Run" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
